*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
  
}

.Logo img{
  width: 145px;
}
.Logo a{
  /*color: #efff;*/
  text-decoration: none;
  color: #fc0505;
  font-weight: bold;
}
.navbar li{
  list-style-type: none;
  margin-right: 20px;
  display: inline-block;
  margin-right: 10px;
}
.navbar li a{
  text-decoration: none;
  color: #fcf8f8;
  font-weight: bold;
}
.navbar a{
  font-weight: 700;
}

.navbar li a:hover{
  background:#fb911f;
  transition: ease-out;
  color: #fff;
  text-decoration:underline 3px rgb(32, 53, 172) solid;
}

.container{
  max-width: 1200px;
  margin: 20px auto;
  padding-left: 25px;
  padding-right: 25px;
}

p{
    font-weight: 300;
    color: #111;
}
 /*non utiliser*/
header{
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

  .btn-reserve{
    padding: 10px;
    background: #fb911f;
    margin-top: -10px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  .btn-reserve:hover{
    background: #106e77;
    transition: ease-out;
    color: #fff;
  }

  /*pour l'acceuil;*/
  .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
 }

 .col-2{ 
  flex-basis: 50%;
  max-width: 650px;
}

.col-2 img{
  width: 100%;
  padding: 30px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  
}

.col-2 a{
  display: inline-block;
  text-decoration: none;
  padding: 10px 30px;
  background: #0929db;
  color: #fff;
  border-radius: 30px;
  margin-top: 25px;
  transition:0.3s";
}

.col-2 a:hover{
  background: #106e77;
}

p{
color: #555;
}

.header-section{
  margin-top: -20px;
  background: radial-gradient(#fff, #eaf2fb);
}

/*pour section nos services;*/

section{
  padding: 0 0 0 100px;
}

.Services{
    margin-top: -20px;
    background: radial-gradient(#fff, #bfdbfc);
}
.rowserv{
  position: relative;
  width: auto;
  display: flex;
  justify-content: space-between;
}

.rowserv .col50{
  position: relative;
  width: 48%;
  justify-content: center;
  align-items: center;
}

.rowserv .col50 h2{
 margin-bottom: 20px ;
}
.rowserv .col50 h3{
  margin-bottom: 20px;
  color: #5519fa;
  padding: 5px 0 0 0;
 }
 .rowserv .col50 h4{
  margin-bottom: 15px;
  color: #fd950c;
  padding: 8px 0 0 10px;
 }

 .rowserv .col50 ul{
  margin-bottom: 15px;
  color: #a5a7a5;
  padding: 0px 0px 0px 80px;
  text-decoration: none;
}

.rowserv .col50 .lil{
  padding: 0px 0px 50px 0px;
}

.titre-texte{
  color: #000000ee;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
}

.titre-texte span{
  color: #fb911f;
  font-size: 1.5em;
  font-weight: 700px;
}

.titre-texte img{
  height: 500px;
  width: 700px;
  position: relative;
  padding: 50px 50px 50px 50px;
}

/*pour section d'Apropos de nous;*/

.Apropos{
    margin-top: -20px;
    background: radial-gradient(#ecb707, #09dd49);
}
.pro{
  position: relative;
  width: auto;
  display: flex;
  justify-content: space-between;
}

.pro .col51{
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.pro .col51 h2{
 margin-bottom: 20px ;
 padding: 25px;
}
.pro .col51 h3{
  margin-bottom: 20px;
  color: #db099c;
  padding: 5px 0 0 0;
  font-size: 2em;
 }

.titre-t{
  color: #000000ee;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
}

.titre-t span{
  color: #fb911f;
  font-size: 1.5em;
  font-weight: 700px;
}

.titre-t img{
  height: 500px;
  width: 700px;
  position: relative;
  padding: 50px 50px 50px 50px;
}
 .dev{
  font-weight: 300;
  text-transform: capitalize;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  
 }
 .dev .hh{
  padding: 0;
  margin: 0;
  color: #850cf7;
  font-size: 1em;
 }
 .dev h4{
  padding: 0 0 40px 0;
  margin: 0;
  color: #ff0cb6;
  font-size: 0.5em;
 }


/*pour section de notre eqipe;*/
.Equipe{
  margin-top: 40px;
}
.Equipe .contenu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.Equipe .contenu .box{
  width: 300px;
  margin: 20px;
  padding: 0 50px 0 0;
}
.Equipe .contenu .box img{
  position: relative;
  width: 100%;
  height: 300px;
  top: 0;
  left: 0;
  object-fit: cover;
}
.titre-tex{
  color: #000000ee;
  font-size: 2em;
  font-weight: 300px;
  text-transform: capitalize;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  
}
.titre-tex span{
  color: #fb911f;
  font-size: 1.5em;
  font-weight: 700px;
}
.titrh3{
  color: #6a26e7ee;
  font-size: 1em;
  font-weight: 30px;
  text-transform: capitalize;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.eqip h3{
  color: #3206f8;
  font-size: 1em;

}
.eqip ul{
  color: #f80606;
  font-size: 1em;
  padding: 0 0 0 30px;
}

/*pour section de Temoignage;*/

.temoignage{
  background-image: url(./Images/formation6.jpg);
  background-size: cover;
}
.temoignage .contenu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
  flex-direction: row ;
}

.temoignage .contenu .box{
  width: 250px;
  margin: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 15px ;
  padding: 30px;
}

.temoignage .contenu .box .imbox{
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin-bottom: 20px;
  overflow: hidden;
}
.temoignage .contenu .box .imbox img{
  position: relative; 
  width: 100% ;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  justify-content: center;
  align-items: center;
}

.temoignage .contenu .box .eqip{
  text-align: center;
  color: #850cf7;
  font-style: italic;
}
.temoignage .contenu .box .eqip h3{
  color:  #ff3806;
  margin-top: 20px;
  font-size: 1em;
  font-weight: 600;
}

.blanc .titre-tex{
  color: #fff;

}

.temoignage .titrh3{
  color: #fff;
  
}

 /*pour section de contact;*/

 .contact{
  background-image: url(./Images/formation8.jpg);
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0,0,0, 0.8);
  width: 100%;
  background-position: unset;
 }

 .contact .titre noir{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  width: 100%;
  flex-direction: row ;
}

.contactform{
  padding: 75px 50px;
  background: #fff;
  box-shadow: 5px 15px 50px rgba(0,0,0, 0.8);
  max-width: 500px;
  margin-top: 45px;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
}

.contactform .inputboite{
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contactform h3{
  color: #111;
  font-size: 1.2em;
  margin-bottom: 20px;
}
.contactform .inputboite input,
.contactform .inputboite textarea{
  width: 100%;
  border: 1px solid #555;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}

.contactform .inputboite input[type="submit"]{
  font-size: 1em;
  font-weight: 700;
  color: #ffff;
  background: #fb911f;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  outline: none;
  border: none;
  transition: 0.5s;
  max-width: 120px;
  align-items: center;
  justify-content: center;
}
.copyright{
  padding: 20px 40px;
  border-top: 2px solid rgba(0,0,0, 0.8);
  background: rgba(222,222,222,);
  text-align: center;
}
.copyright p:nth-child(1){
  color: #555;
}
.copyright a{
  color: #fb911f;
  text-decoration: none;
  font-weight: 600;
  font-style: italic;
}
.contact .titre-tex span{
  color: #fb911f;
  font-size: 2em;
}
.fin{
  padding: 15px 35px;
  border-top: 2px solid rgba(0,0,0, 0.8);
  background: rgba(222,222,222,);
  text-align: center;
  color: #f5f3f8;
}

 /*pour Java script;*/

 header.sticky{
  background: #fff;
  padding: 10px 10px;
  box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
}
header.sticky .navbar li a{
  color: #000100;
}
header.sticky .navbar li a:hover{
  border-bottom: 2px solid #fb911f;
}

 /*pour Pour afficher au mobile et tablette;*/

 @media (max-width: 991px) {
  header, header.sticky{
    padding: 10px 20px ;
  }
  
  header.navbar li {
    margin-left: 0px;
  }
  header.navbar li a{
    text-decoration: none;
    color: #e60909;
    font-size: 1.6em;
    font-weight: 300;
  }
  .navbar{
    display: none;
  }
  .section{
    padding: 20px;
  }

  header .navbar.active{
    width: 100%;
    height: calc(100% -60px);
    position: fixed;
    top: 80px;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #ced2eb;
    align-items: center;
  }

  .menutoggle{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: url(./Images/menu3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .menutoggle.active{
    background-image: url(./Images/search.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-origin: center;

  }
  header.sticky .menutoggle{
    filter: invert(1);
  }

  .contenu p:nth-child(2){
    font-size: 2em;
  }
  .navbar{
    display: none;
  }
  .Equipe{
    margin-top: 0px;
  }
  .Services{
    margin-top: 0px;
  }
  .pro{
    display: flex;
    flex-direction: column;
  }
    .pro .col51{
      position: relative;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .pro{
      flex-direction: column;
    }
 }

 @media (max-width: 480px)
 {
  .pro blanc .contenu h2{
    font-size: 2.2em;
    color: #fff;
  }
  .titre-tex{
    color: #000;
    font-size: 2rem;
    font-weight: 300;
    text-transform: capitalize;
  }
  .temoignage{
    text-align: center;
  }
 }